.content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat($columns, $card-width);
  gap: 50px $card-gap;

  padding-top: 50px;

}
